<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/neon_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_icon"
            android:onClick="startGame"
            android:contentDescription="Play Button" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NEON SHOOTER"
        android:textColor="#00E5FF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="START"
        android:textColor="#00E5FF"
        android:textSize="20sp"
        android:onClick="startGame"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Buy me a coffee ☕"
        android:onClick="supportMe"
        android:textAllCaps="false"
        android:textColor="#00E5FF"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
</LinearLayout>
